Spread operator {...}
Rest Parameters: function(...){}

Spread Operators and Rest Parameters
let a=[20,30,40];
let b=[10,50];

now consider:
let b=[10,...a,50]->[10,20,30,40,50]

all values of a have been directly spread onto b

Rest parameter syntax
function collect(...a)
{
console.log(a);
}

collect(1,2,3,4,5);

Destructuring assignment
let z=[4,5,6];

let [four,five]=z;
console.log(four,five);

let king={name:'Mufasa',kids:1};
let {name,kids}=king;
//Rather than matching index, matches keys
console.log(name,kids);

Don't forget let for destryucturing assignment.

or ({...});

